/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auto-podcast-generator",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "keep_vars": true,
  "kv_namespaces": [
    {
      "binding": "AUTO_PODCAST_GENERATOR_KV",
      "id": "fd947dc9604e4e5f9090687fa58e1b93"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUTO_PODCAST_GENERATOR_R2",
      "bucket_name": "auto-podcast-generator"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "auto-podcast-generator"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "auto-podcast-generator-worker"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      },
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache"
      },
      {
        "name": "NEXT_CACHE_DO_PURGE",
        "class_name": "BucketCachePurge"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DOQueueHandler",
        "DOShardedTagCache"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "BucketCachePurge"
      ]
    }
  ]
}
